FROM node:20-bookworm-slim AS build

WORKDIR /repo

RUN corepack enable && corepack prepare pnpm@10.11.0 --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/backend/package.json apps/backend/package.json
COPY apps/frontend/package.json apps/frontend/package.json
COPY apps/portal/package.json apps/portal/package.json
COPY packages/api-client/package.json packages/api-client/package.json

RUN pnpm install --filter frontend... --frozen-lockfile

COPY apps/frontend apps/frontend
COPY packages/api-client packages/api-client

ARG VITE_API_URL
RUN if [ -n "$VITE_API_URL" ]; then export VITE_API_URL; fi; \
    pnpm --filter frontend build

FROM nginx:1.27-alpine AS runtime

COPY apps/frontend/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /repo/apps/frontend/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
