FROM node:20-bookworm-slim AS base
WORKDIR /repo

RUN corepack enable && corepack prepare pnpm@10.11.0 --activate

FROM base AS build

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/backend/package.json apps/backend/package.json
COPY apps/frontend/package.json apps/frontend/package.json
COPY apps/portal/package.json apps/portal/package.json

RUN pnpm install --frozen-lockfile

COPY apps/backend apps/backend

RUN pnpm --filter backend build
RUN pnpm --filter backend deploy --prod --legacy /app

FROM node:20-bookworm-slim AS runtime
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=80

COPY --from=build /app ./
COPY --from=build /repo/apps/backend/dist ./dist
COPY apps/backend/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh

RUN chmod +x /usr/local/bin/docker-entrypoint.sh

EXPOSE 80

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["node", "dist/main"]
